# Streamming-PlatForm

./: README.md
spring-media-api/: README.md  pom.xml
spring-media-api/src/main/java/com/example/mediaapi/: MediaApiApplication.java
spring-media-api/src/main/java/com/example/mediaapi/controller/: AuthController.java  MediaController.java  StreamController.java
spring-media-api/src/main/java/com/example/mediaapi/dto/: AuthDtos.java  MediaDtos.java
spring-media-api/src/main/java/com/example/mediaapi/model/: AdminUser.java  MediaAsset.java  MediaViewLog.java
spring-media-api/src/main/java/com/example/mediaapi/repository/: AdminUserRepository.java  MediaAssetRepository.java  MediaViewLogRepository.java
spring-media-api/src/main/java/com/example/mediaapi/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  StreamTokenService.java  UserPrincipal.java
spring-media-api/src/main/java/com/example/mediaapi/service/: AdminUserService.java  MediaService.java  MediaViewLogService.java
spring-media-api/src/main/resources/: application.properties
