spring.datasource.url=jdbc:h2:mem:media_db;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT for user auth
app.jwt.secret=change-this-auth-secret-please
app.jwt.expiration-ms=3600000

# JWT for 10-min stream tokens
app.stream.secret=change-this-stream-secret-please
app.stream.expiration-ms=600000

server.port=8080
